# kuboard-example

./: .gitignore  README.md  build.sh  docker-compose.yml  myconf.env
cloud-eureka/: Dockerfile  pom.xml
cloud-eureka/src/main/java/work/eip/example/eureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/work/eip/example/eureka/: CloudEurekaApplicationTests.java
db-example/: Dockerfile  db-example.mwb  db-example.mwb.bak
db-example/docker/: my.cnf
db-example/docker/init_sql/: 01_create_schema.sql  02_init_book.sql
docs/: README.md
docs/install-dashboard/: index.md
docs/install-kubernetes/: index.md
gateway-example/: Dockerfile  pom.xml
gateway-example/docker/: entrypoint.sh
gateway-example/src/main/java/work/eip/example/cloud/gateway/: GateWayApplication.java  SentinelConfig.java
gateway-example/src/main/java/work/eip/example/cloud/gateway/controller/: GatewayController.java
gateway-example/src/main/java/work/eip/example/cloud/gateway/example/: GatewayConfig.java  RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java  TokenFilter.java
gateway-example/src/main/resources/: application-example.yml  application.yml
svc-example/: Dockerfile  pom.xml
svc-example/src/main/java/work/eip/example/svc/: SvcExampleApplication.java
svc-example/src/main/java/work/eip/example/svc/base/: AssertUtils.java  BaseDAO.java  BaseService.java  PaginationDTO.java  PaginationUtils.java  SnowFlakeService.java  SvcExecption.java
svc-example/src/main/java/work/eip/example/svc/book/: BookController.java  BookCreateDTO.java  BookDTO.java  BookDao.java  BookDao.xml  BookEntity.java  BookService.java
svc-example/src/main/java/work/eip/example/svc/config/: PageHelperConfig.java  Swagger2.java
svc-example/src/main/resources/: application.yml  logback-spring.xml
svc-example/src/test/java/work/eip/example/svc/questionaire/: SvcQuestionaireApplicationTests.java
web-example/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
web-example/docker/: nginx.80.conf
web-example/public/: index.html
web-example/src/: App.vue  main.js  service.js
web-example/src/components/: BookCreate.vue  BookList.vue
